<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Thinkers Benefit Corporation App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Critical Thinkers Benefit Corporation</h1>
            <nav>
                <button onclick="showPage('surveyPage')">Survey</button>
                <button onclick="showPage('responseMatrixPage')">Response Matrix</button>
                <button onclick="showPage('materialityMatrixPage')">Materiality Matrix</button>
                <button onclick="showPage('chatbotPage')">Chatbot</button>
            </nav>
        </header>

        <main id="content">
            <!-- Survey Page -->
            <section id="surveyPage" class="page">
                <h2>Survey Page</h2>
                <div class="category-buttons">
                    <button onclick="showCategoryQuestions('securityQuestions')">Environmental Security</button>
                    <button onclick="showCategoryQuestions('qualityOfLifeQuestions')">Quality of Life</button>
                    <button onclick="showCategoryQuestions('foodQuestions')">Food</button>
                    <button onclick="showCategoryQuestions('airQuestions')">Air</button>
                    <button onclick="showCategoryQuestions('waterQuestions')">Water</button>
                    <button onclick="showCategoryQuestions('shelterQuestions')">Shelter</button>
                </div>
                
                <form id="surveyForm" onsubmit="submitSurvey(event)">
                    <!-- Question Sections -->
                    <div id="securityQuestions" class="question-section" style="display: none;">
                        <h3>Environmental Security</h3>
                        ${generateQuestionsHTML('security')}
                    </div>
                    <div id="qualityOfLifeQuestions" class="question-section" style="display: none;">
                        <h3>Quality of Life</h3>
                        ${generateQuestionsHTML('quality')}
                    </div>
                    <div id="foodQuestions" class="question-section" style="display: none;">
                        <h3>Food</h3>
                        ${generateQuestionsHTML('food')}
                    </div>
                    <div id="airQuestions" class="question-section" style="display: none;">
                        <h3>Air</h3>
                        ${generateQuestionsHTML('air')}
                    </div>
                    <div id="waterQuestions" class="question-section" style="display: none;">
                        <h3>Water</h3>
                        ${generateQuestionsHTML('water')}
                    </div>
                    <div id="shelterQuestions" class="question-section" style="display: none;">
                        <h3>Shelter</h3>
                        ${generateQuestionsHTML('shelter')}
                    </div>

                    <button type="submit">Submit Survey</button>
                </form>
            </section>

            <!-- Response Matrix Page -->
            <section id="responseMatrixPage" class="page" style="display: none;">
                <h2>Response Matrix</h2>
                <table id="responseMatrix">
                    <thead>
                        <tr><th>Category</th><th>Response</th></tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <!-- Materiality Matrix Page -->
            <section id="materialityMatrixPage" class="page" style="display: none;">
                <h2>Materiality Matrix</h2>
                <div id="materialityMatrixInsights">Your responses will be analyzed here.</div>
            </section>

            <!-- Chatbot Page -->
            <section id="chatbotPage" class="page" style="display: none;">
                <h2>Chatbot</h2>
                <div id="chatbotContainer">
                    <div id="chatbotMessages"></div>
                    <input type="text" id="chatbotInput" placeholder="Type here..." onkeydown="handleChatbotInput(event)">
                    <button onclick="sendChatbotMessage()">Send</button>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
