// Show specific page
function showPage(pageId) {
    document.querySelectorAll('.page').forEach(page => page.style.display = 'none');
    document.getElementById(pageId).style.display = 'block';
}

// Show questions for selected category
function showCategoryQuestions(sectionId) {
    document.querySelectorAll('.question-section').forEach(section => section.style.display = 'none');
    document.getElementById(sectionId).style.display = 'block';
}

// Generate qualitative questions for each category
function generateQuestionsHTML(category) {
    const questions = [
        "What are the most pressing issues you face in this area?",
        "How would you describe your current challenges?",
        "Are there specific improvements you feel are needed?",
        "How do these challenges impact your daily life?",
        "What support do you feel is lacking?",
        "How do these issues affect your future planning?",
        "What changes would make the biggest difference for you?",
        "Do you have suggestions for community improvement?",
        "What resources would help you address these issues?",
        "How do you prioritize this area in your life?",
        "How often do you experience challenges in this area?",
        "Are there barriers preventing progress?",
        "Do you feel empowered to make a change here?",
        "What would you like others to understand about this?",
        "How do you envision a solution?"
    ];

    return questions.map((question, index) => `
        <label>${category.charAt(0).toUpperCase() + category.slice(1)} Question ${index + 1}: ${question}
            <textarea name="${category}_question${index + 1}" rows="3"></textarea>
        </label><br>
    `).join('');
}

// Inject generated questions into HTML
document.getElementById('securityQuestions').innerHTML += generateQuestionsHTML('security');
document.getElementById('qualityOfLifeQuestions').innerHTML += generateQuestionsHTML('quality');
document.getElementById('foodQuestions').innerHTML += generateQuestionsHTML('food');
document.getElementById('airQuestions').innerHTML += generateQuestionsHTML('air');
document.getElementById('waterQuestions').innerHTML += generateQuestionsHTML('water');
document.getElementById('shelterQuestions').innerHTML += generateQuestionsHTML('shelter');

// Submit survey responses and analyze materiality matrix
function submitSurvey(event) {
    event.preventDefault();
    const formData = new FormData(document.getElementById('surveyForm'));
    let responses = {};
    formData.forEach((value, key) => responses[key] = value);
    localStorage.setItem('surveyResponses', JSON.stringify(responses));
    alert('Survey submitted successfully!');
    showPage('materialityMatrixPage');
    evaluateMaterialityMatrix(responses);
}

// Evaluate materiality matrix based on responses
function evaluateMaterialityMatrix(responses) {
    const matrixContainer = document.getElementById('materialityMatrixInsights');
    matrixContainer.innerHTML = "Analyzing responses for key issues...";

    // Simulate analysis for materiality matrix
    const insights = generateInsightsFromResponses(responses);
    matrixContainer.innerHTML = insights;
}

// Simulated insights generation for the materiality matrix
function generateInsightsFromResponses(responses) {
    // Create priority list from significant responses
    const priorityIssues = Object.entries(responses)
        .filter(([question, response]) => response && response.length > 10) // Filter for meaningful responses
        .map(([question, response]) => `<p><strong>${question.replace(/_/g, ' ')}:</strong> ${response}</p>`)
        .join('');
    
    return `
        <h3>Key Issues Based on Your Responses:</h3>
        ${priorityIssues}
        <p>Based on these issues, targeted solutions should focus on the high-priority areas identified.</p>
    `;
}

// Chatbot functionality
function handleChatbotInput(event) {
    if (event.key === 'Enter') sendChatbotMessage();
}

function sendChatbotMessage() {
    const input = document.getElementById('chatbotInput');
    const message = input.value.trim();
    if (message) {
        addChatbotMessage("User", message);
        input.value = '';
        generateChatbotResponse(message);
    }
}

function addChatbotMessage(sender, message) {
    const chatContainer = document.getElementById('chatbotMessages');
    const messageElem = document.createElement('div');
    messageElem.classList.add('message', sender.toLowerCase());
    messageElem.innerHTML = `<strong>${sender}:</strong> ${message}`;
    chatContainer.appendChild(messageElem);
    chatContainer.scrollTop = chatContainer.scrollHeight; // Auto-scroll to the latest message
}

function generateChatbotResponse(message) {
    let response = "I'm here to help! Let me know how I can assist further with your solutions.";

    if (message.includes("improve")) {
        response = "Based on your feedback, consider community resources to enhance support and accessibility.";
    } else if (message.includes("concerned")) {
        response = "Thank you for sharing your concerns. Together, we can prioritize solutions effectively.";
    }

    addChatbotMessage("Chatbot", response);
}
